apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: backend-http-probe
  namespace: gestion-notes
spec:
  prober:
    url: http://blackbox-exporter.gestion-notes.svc.cluster.local:9115
  module: http_2xx
  targets:
    staticConfig:
      static:
        - http://backend-service.gestion-notes.svc.cluster.local:8000/healthz
  interval: 30s
  timeout: 10s
